*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, h5, h6, ul, li ,p{
    padding: 0;
    margin: 0;
}
img {
    width: 100%;
}
a {
    text-decoration: none;
}
.border-cus {
    border: 3px solid white;
}
.border-cus2 {
    border: 3px solid #e0b411;
}
.text-red {
    color: #e0b411;
}
:root {
    --main-font-family: 'Noto Sans', sans-serif !important;
    --light-white-color: #ededed;
    --white-color: #ffffff;
    --black-color: #181B31;
    --yellowtheme: #f7931e;
    --font-size: 16px;
    --transition: .6s;
    
}

/* custom css */

.py-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}
.py-50 {
    padding: 40px 0px;
}
.mt-45 {
    margin-top: 45px;
}
.my-70 {
    margin: 70px 0;
}
.mb-45 {
    margin-bottom:45px;
}
.mb-60 {
    margin-bottom:60px;
}

.font-bold {
    font-weight: 600;
}
.shadow-cus{
    box-shadow: rgba(149,157,165,.2) 0 8px 24px;
}
.bg-whitegray {
    background: #f8fafe;
}
.bg-darkblack {
    background: #000;
}
.footer-copyright.text-center p {
 color: #fff;   
}
section.about-us {
    margin-top: -199px;
}
/* custom css end*/




.card-shadow{
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 11%), 0 18px 25px 0 rgb(0 0 0 / 9%);
}
.bg-dar-gren {
    background: var(--color-dark-green);
}
.bg-y{
    background-color: #FECE1A;
}
.text-gray {
    color: #7e7e7e;
}

.green-color{
    color: var(--color-green);
}
.bg-org{
    background: #ffbd84;
}
.bg-brown{
    background: #cb9e8152;
}
.font-600 {
    font-weight:600;
}
.round-end {
    border-top-right-radius: 2.25rem!important;
    border-bottom-right-radius: 1.25rem!important;
}
.tick-tak{
    background: var(--light-green);
    padding: 8px;
    font-size: 20px;
    border-radius: 5px;
}
ul {
    list-style: none;
}
.mt30 {
    margin-top: 30px;
}
.mb20 {
    margin-top: 20px;
}
.cus-bold {
    font-size: 17px;
    font-weight: 700;
}
.w-380 {
    width: 380px;
}




/* -----------------------------------header-top------------------------------------------- */
.nav-sticky {
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    background: #02020200;
    z-index: 99;
    box-shadow: 0px 2px 20px rgb(0 0 0 / 8%);
}
.logo {
    width: 150px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0px 25px 0px 0px;
    font-size: 16px;
    color: #fff;
}
.nav-item-cus {

}
.nav-link-cus {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 500;
    color: rgb(255 255 255);!important
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 500;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link,  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover

  {
      color:var(--yellowtheme);
      font-size: 13px;
    font-weight: 500;
  }
 
.bnt-common {
    border: 1px solid var(--yellowtheme);
    border-radius: 45px;
    background: var(--yellowtheme);
    padding: 7px 35px;
    color: rgb(0, 0, 0) !important;
    font-size: 13px;
}
.bnt-common2 {
    border: 1px solid var(--yellowtheme);
    color:var(--yellowtheme);
    border-radius: 45px;
    background: rgba(255, 255, 255, 0);
    padding: 7px 35px;
    font-size: 13px;
}
.bnt-common2:hover
{
    background: var(--yellowtheme);
    padding: 7px 35px;
    color: rgb(0 0 0);
}
.navbar-light .navbar-toggler {
    color: rgb(0 0 0);
    border-color: rgb(199 119 24);
    background: #de841b;
    border-radius: 5px;
    padding: 5px;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}
/* -------------------------------header-end----------------------------------------   */
/* ----------------------------------banner-start--------------------------------------- */
.banner {
       background-image: linear-gradient(rgb(0 0 0 / 77%), rgb(0 0 0 / 87%) ), url(../images/bg-image.jpg);
    width: 100%;
    /* height: 714px; */
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
    overflow: hidden;
    border-bottom-right-radius: 108px;
}
.btn-banner, .btn-banner:hover {
    border: 1px solid var(--yellowtheme);
    background: var(--yellowtheme);
    color: rgb(0, 0, 0);
    border-radius: 0;
    padding: 12px 30px;
}
.banner-bg-img::after {
    display: inline-block;
    position: absolute;
    content: "";
    height: 80%;
    width: 33%;
    background-color: transparent;
    border: 2px dashed #000;
    border-radius: 80%;
    right: 205px;
    bottom: 54px;
    z-index: 0;
}
.btn-outline-banner, .btn-outline-banner:hover {
    border: 1px solid var(--yellowtheme);
    background: rgba(255, 255, 255, 0);
    color: var(--yellowtheme);
    border-radius: 0;
    padding: 12px 30px;
}
.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow:none;
}
.lead.mb-5.description-bottom {
    color: #fff;
    font-weight: 500;
}
.slide-in-from-left {
    -webkit-animation: slideInFromLeft .7s ease-out 0s 1;
    animation: slideInFromLeft .7s ease-out 0s 1;
    font-size: 55px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
}
.lead {
    font-size: 18px;
}
.btn-lg {
    padding: 0.8rem 5rem;
    font-size: 1.125rem;
    line-height: 1.5;
    border-radius: 0.1875rem;
}
.btn-video {
    position: relative;
}
.btn-video:before {
    content: "";
    width: 18px;
    height: 18px;
    display: inline-block;
    background-image: url("../images/music.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.carousel-indicators [data-bs-target] {
    background-color: var(--yellowtheme);
}
/* ----------------------------------banner-end----------------------------------------- */
/* --------------------------------------------------------------------------------------- */
.pelum-video-area {
    position: relative;
    background: url(../images/aerial-view-business-team.jpg) no-repeat fixed 0 0/cover;
    background-image: linear-gradient(rgb(0 0 0 / 38%), rgb(0 0 0 / 32%) ), url(../images/aerial-view-business-team.jpg);
    padding: 100px 0;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.pelum-video-area:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgb(1 2 2 / 44%) none repeat scroll 0 0; */
}
.video-box {
    position: relative;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
}
.video-inn {
    padding: 42px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
}
.pelum-h2 {
    color: #fff;
    margin-bottom: 75px;
    font-weight: 500;
}
.common-h2 {
    margin: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 52px;
    color: #fff;
    padding: 0;
}
.video-box:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f7931e none repeat scroll 0 0;
    -webkit-transform: rotate(
-2deg
);
    transform: rotate(
-2deg
);
    z-index: -1;
    border-radius: 30px;
}
.popup-youtube {
    width: 70px;
    height: 70px;
    display: inline-block;
    text-align: center;
    line-height: 70px;
    position: relative;
    background: #e0b411;
    color: #fff;
    border-radius: 50%;
    z-index: 1;
    margin-bottom: 35px;
}
.popup-youtube:before {
    content: '';
    width: 80px;
    height: 80px;
    background-color: rgb(151 142 142 / 29%);
    position: absolute;
    left: -5px;
    border-radius: 50%;
    top: -5px;
    z-index: -1;
}
.popup-youtube:after {
    content: '';
    width: 90px;
    height: 90px;
    background-color: rgb(227 227 227 / 45%);
    position: absolute;
    left: -10px;
    border-radius: 50%;
    top: -10px;
    z-index: -1;
}
.video-inn i {
    font-size: 36px;
    line-height: 2;
    background: var(--yellowtheme);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
    left: 0px;
    top: 0px;
    color: #ffffff;
    font-size: 26px;
    line-height: 2.5;
}
.video-inn h2 {
    text-transform: capitalize;
    font-size: 22px;
    color: #000;
    /* font-family: inherit; */
    font-weight: 700;
    margin-bottom: 9px;
    line-height: 19px;
}
.heading_overlay {
    display: inline-block;
    position: relative;
    height: 5px;
    border-radius: 30px;
    background-color: #4777f4;
    width: 90px;
    margin-top: 5px;
    margin-bottom: 18px;
    overflow: hidden;
}
.flaticon-play {
    margin-left: 5px;
}
.flaticon-play:before {
    margin-left: 0;
    font-size: 27px;
}
.heading_overlay:after {
    content: '';
    position: absolute;
    left: 0;
    top: -1.1px;
    height: 7px;
    width: 8px;
    background-color: #fff;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    animation-name: MOVE-BG;
}
.merchant-info {
    font-size: 14px;
    color: #0d0f1c;
    line-height: 26px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
}







/* --------------------------------------------------------------------------------------- */
/* --------------------------------------tradeTracker------------------------------------ */
.accent {
    color: var(--yellowtheme);
    text-shadow: inherit;
}
header h2.tt_composer.dark-color {
    color: #3c485c;
}
.trade-card{
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #000;
}
.trade-card:hover{
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid var(--yellowtheme);
    transition: all 0.3s ease;
}

.trade-h2 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    color: var(--yellowtheme);
    padding: 0;
    text-transform: uppercase;
}
.trade-p {
    padding: 0 4em;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #333;
    margin: 10px 0 30px;
}
.images-section img {
    height: 180px;
    width: auto;
    margin-bottom: 20px;
}
p.body-h3 {
    color: #333;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    text-align: start;
}
.btn-trade {
    color: #ffffff !important;
    border: 1px solid #000000 !important;
    border-radius: 0;
    padding: 7px 0;
    width: 230px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    background: #000;
}
.btn-trade :hover {
        color: #fff !important;
        background: #000000 !important;
        border-color: #000000 !important;
}
/* ---------------------------tradeTracker-end----------------------------------- */
/* --------------------------trusted-By-Brands------------------------------------- */
.trad-p {
    color: #fff;
    font-size: 16px;
    padding: 20px 0px;
}
.trusted-By-Brands {
    background: #333;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.trusted-info h2 {
    color: var(--yellowtheme);
    font-size: 36px;
    font-weight: 700;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 50px;
}
.owl-item {
    margin: 0 !important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--yellowtheme);
}
/* ---------------------trusted-By-Brands-end--------------------------------- */
.marketing-card img {
    width: 90px;
    /*position: absolute;*/
    bottom: 122px;
    background: #fff;
    /*margin: 15px;*/
    padding: 15px;
}
/* -------------------------Features---------------------------------- */
.Features {
    position: relative;
}
.features-h2 {
    font-size: 48px;
    color: #000000;
    text-transform: capitalize;
    font-weight: bold;
}
.features-p {
    font-size: 16px;
    color: #000;
    font-weight: 400;
    line-height: 1.4;
}
.feture-info {
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    background: #fff !important;
    box-shadow: 0px 0px 14px 0px #838383;
    border: 1px solid #6c6c6c;
}
.features-icon {
    font-size: 30px;
}
.feture-info.bg-light:hover {
    background: #000 !important;
    color: #fff;
    transition: all 0.5s ease;
}
.feture-info.bg-light:hover p
{
    color:#fff;
}
.features-text h3{
    font-size: 19px;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--yellowtheme);
}
section.Features.py-80:after {
    content: '';
    position: absolute;
    width: 40%;
    height: 100%;
    background: rgb(247 147 30 / 30%);
    top: 0px;
    left: 0px;
    z-index: -1;
    border-radius: 72px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    animation: mymove 5s infinite alternate;
}
.features-text p{
    font-size: 14px;
}
.custom-item {
    border: 1px solid #a5a5a5;
    padding: 15px;
    margin: 10px;
    border-radius: 12px
}
/* -------------------------Features-end------------------------------ */
/* ----------------------------services-------------------------------- */
.marketing-card {
    /* background: #fff;
    padding: 25px;
    border: 1px solid #e7e7e7;
    height: 100%;
    box-shadow: rgb(100 100 111 / 20%) -2px 2px 29px; */
    background: #fff;
    padding: 25px;
    height: 100%;
    border: 2px solid var(--yellowtheme);
    position: relative;
}
.marketing-card:hover {
    background: #fff;
    padding: 25px;
    height: 100%;
    border: 2px solid var(--yellowtheme);
    transition: all 0.3s ease;
    position: relative;
}
.market-h3 {
    font-size: 22px;
    color: #000000;
}
.market-p {
    font-size: 14px;
    color: #000;
}
/* ---------------------------services-end------------------------------- */
/* ---------------------------footer------------------------------------ 
footer {
    background-color: #333;
}
.footer-h3 {
    margin: 0 0 5px;
    padding: 0;
    font-family: Roboto,sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    line-height: 28px;
    color: #f5f5f5;
}
---------------------------footer-end---------------------------------------- */
/* ---------------------------Our-mission---------------------------------------- */
.Our-mission {
    background-image: linear-gradient(rgb(254 206 26 / 28%), rgb(254 206 26 / 32%) ), url(../images/closeup-executive.jpg);
    width: 100%;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    animation: breath 2s ease-in-out alternate infinite;
}
.our-mission-info {
    text-align: center;
    color: #fff;
    background: #00000078;
    padding: 57px 0px;
}
.our-mission-h3 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    color: var(--yellowtheme);
    padding: 0;
}
.our-mission-p {
    padding: 0 4em;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
}
/* ---------------------------Our-mission-end--------------------------------------- */
/* ---------------------------affiliate--------------------------------------- */
.affiliate-card {
    background: #ffffff;
    padding: 28px 20px;
    height: 100%;
    border: 1px solid #fece1a;
    border-radius: 30px;
    box-shadow: 0px 0px 11px 3px #ededed;
}
.affiliate-card:hover {
    padding: 28px 20px;
    height: 100%;
    border: 1px solid #fdfcfc;
    /* -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out; */
  transition: all 0.9s ease;
    background: #ffffff;
    border-radius: 30px;
    box-shadow: 0px 0px 11px 3px #ededed;
}
.affilicate-txt-h3 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    color: #333;
    padding: 0;
}
.affilicate-txt-p {
    padding: 0 4em;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #333;
    margin: 16px 0 40px;
}
.affiliate-h3 {
    font-size: 22px;
    color: #000000;
    font-weight: 600;
    margin-bottom: 10px;
}
.affiliate-p {
    font-size: 14px;
    color: #000;
}
.bg-fece1a {
   color: var(--yellowtheme);
}
/* ---------------------------affiliate-end-------------------------------------- */
/* ---------------------------as-standar-------------------------------------------*/
.as-standar-h3 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    color: #333;
    padding: 0;
}
.as-standar-p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #333;
    margin: 16px 0 40px;
}
.as-standar-txt-card {
  border: 1px solid black;
    padding: 30px;
    height: 100%;
    background: #000;
    color: #fff;
    border-bottom-right-radius: 61px;
    border-top-left-radius: 61px;
}
.as-standar-txt-card.aos-init.aos-animate h3 {
    font-size: 23px;
    color: var(--yellowtheme);
}
/* ---------------------------as-standar-end------------------------------------------ */
/* -----------------------------contact-form-start---------------------------------------- */
.contact-form {
    position: relative;
}
.contact-form::before {
    content: '';
    background-image: url(../images/shape-2.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 750px;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.contact-h3 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    color: #727272;
    background-color: #e3e3e3;
    padding: 5px 16px;
    border-radius: 4px;
    letter-spacing: .6px;
    margin-bottom: 31px;
    font-weight: 400;
}
.contact-info h3 {
    text-transform: capitalize;
    font-size: 40px;
    color: #000;
    font-family: inherit;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 30px;
    margin-top: 0px;
}
.heading_overlay {
    display: inline-block;
    position: relative;
    height: 5px;
    border-radius: 30px;
    background-color: var(--yellowtheme);
    width: 90px;
    margin-top: 5px;
    margin-bottom: 18px;
    overflow: hidden;
}
.pelum-contact-area {
    padding: 100px 0;
    background-image: url(../img/shape-2.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}
.contact-form form input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 15px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #000 !important;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #ffce1a;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%);
}
.contact-form form textarea {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 15px;
    border: 1px solid #ddd;
    background-color: #fff;
    height: 160px;
    color: #000 !important;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.contact-form form button {
    border: medium none;
    border-radius: 40px;
    margin-top: 0;
    cursor: pointer;
}
.pelum-btn {
    background-color: var(--yellowtheme) !important;
    border-radius: 2px;
    display: inline-block;
    padding: 10px 35px;
    text-transform: uppercase;
    font-size: 12px;
    color: #000 !important;
    font-weight: 600;
    line-height: 25px;
    margin: 20px 0 0;
    letter-spacing: 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
    height: 45px;
}
.pelum-btn span {
    background: #0f083a none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: width .6s ease 0s, height .6s ease 0s;
    -moz-transition: width .6s ease 0s, height .6s ease 0s;
    -webkit-transition: width .6s ease 0s, height .6s ease 0s;
    -ms-transition: width .6s ease 0s, height .6s ease 0s;
    -o-transition: width .6s ease 0s, height .6s ease 0s;
    width: 0;
    z-index: -1;
}







.single-contact-info:first-child {
    margin-top: 0;
}
.single-contact-info {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 20px 20px 30px;
    border-radius: 10px;
    -webkit-transition: all .7s ease 0s;
    transition: all .7s ease 0s;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--yellowtheme) none repeat scroll 0 0;
    color: #fff;
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.single-contact-info:before {
    position: absolute;
    content: '';
    top: 30%;
    left: -90px;
    width: 540px;
    height: 540px;
    background-color: rgb(255 255 255 / 18%);
    z-index: -1;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: translateY(0) rotate(
10deg
);
    transform: translateY(0) rotate(
10deg
);
}
.contact-info-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin-right: 10px;
    background: rgba(255, 255, 255, 0.75) none repeat scroll 0 0;
    border-radius: 10px;
    -webkit-transform: rotate(42deg); transform: rotate(42deg);
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 24px;
    color: #000;
}
.contact-info-icon i {
    -webkit-transform: rotate(-42deg); transform: rotate(-42deg);
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.contact-info-icon:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    -webkit-transform: rotate(
-41deg
);
    transform: rotate(
-41deg
);
    left: 0;
    top: 0;
    z-index: -1;
}
.contact-info-text {
    padding-left: 15px;
}
.contact-info-text h3 {
    font-weight: 600;
    color: #000;
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 0px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.contact-info-text p {
    color: #555;
}
/* ---------------------------footer-bottom---------------------------------------- */
.ftr-btm{
    padding: 13px 0px;
    background: #000;
    background: linear-gradient(145deg, rgb(0 0 0) 0%, #42413f 100%);
}
.left-text-content p, a {
    color: #fff;
    font-size: 14px;
}
.right-text-content p {
    color: #fff;
    font-size: 14px;
    margin-right: 15px;
    text-transform: uppercase;
}
.right-text-content ul li a:hover {
    background-color: #ffffff;
    color: #FECE1A;
}
.social-icons li a {
    width: 32px;
    height: 32px;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
h4#modal_title {
    color: #ff9800;
}
.feture-info.bg-light a p {
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.fea {
    text-align: center;
    margin-bottom: 50px;
}

@keyframes mymove {
    from {width: 0px;}
    to {width: 100%;}
  }

  .social-icons {
      display:flex;
      justify-content:end;
      align-items:center;
  }
  div#gdprModal p {
    margin-bottom: 7px;
}
  div#gdprModal h3 {
    padding: 14px 0px;
}
  div#gdprModal a {
    color: blue;
}
div#gdprModal ul {
    list-style: square;
    padding-left: 4%;
    padding-bottom: 10px;
}
div#loginModal form input {
    /*background: #fff;*/
    margin-bottom: 12px;
    /*border-radius: 0px;*/
}
div#loginModal .modal-content {
    background: transparent;
}
div#loginModal .modal-content .modal-body {
    background:transparent;
    padding: 0px;
}

div#loginModal .modal-header
{
    border-bottom:0px !important;
}
.form-login {
    padding: 50px 20px;
}
.loginbutton {
    background: #000;
    width: 100%;
    display: block;
    text-align: center;
    padding: 10px 0;
    font-size: 19px;
    font-weight: bold;
    margin-top: 14px;
}
.form-login h3 {
    padding-bottom: 20px;
    font-weight: bold;
    color: #ff9800;
}
div#loginModal button.btn-close {
    background: #fff;
    opacity: 1;
    color: #000 !important;
    border-radius: 30px;
    text-align: center;
    line-height: 1;
}

/*signup page */

section.signuppage {
    padding: 122px 0px;
    background: #eee;
}
.Signupform {
    padding: 50px 52px;
    background: #fff;
    box-shadow: 0px 0px 12px 0px #ddd;
}
.form-title h3 {
    font-weight: 800;
    color: #f7931e;
}
.Signupform label {
    font-size: 13px;
    font-weight: 500;
    color: #333;
    font-style: italic;
    font-family: 'Lato';
}
.form-title {
    padding-bottom: 21px;
}
.Signupform textarea.form-control {
    font-size: 12px;
}
.Signupform button.btn.btn-primary {
   background: #f7931e;
    border: 0px;
    border-radius: 0px;
    padding: 10px 0;
    margin: 9px 17px;
    margin-left: 0px;
    width: 50%;
}
.whyjoin {
    padding: 20px 20px;
    position: fixed;
    background: #fff;
    width: 26%;
    border: 1px solid #f7931e;
}
.whyjoin h2 {
    font-weight: bold;
    font-size: 28px;
    padding-bottom: 11px;
    color: #f7931e;
}
.whyjoin ul {
    padding-left: 10px;
    list-style: circle;
}
.whyjoin ul li {
    padding-bottom: 9px;
}

@media(max-width:768px)
{
    .Signupform button.btn.btn-primary
    {
        width:100%;
    }
    .whyjoin
    {
        margin-top:20px;
        position:unset;
        width:100%;
    }
}
/* ---------------------------footer-bottom-end--------------------------------------- */